[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#clickable_url = true
#dynamic_title = true
font = mononoki 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

# dracula
background = rgba(63, 63, 63, 0.75)
foreground = #d8dee9
foreground_bold = #d8dee9
highlight = #4c566a
color0  = #000000
color1  = #FF5555
color2  = #50FA7B
color3  = #F1FA8C
color4  = #BD93F9
color5  = #FF79C6
color6  = #8BE9FD
color7  = #BFBFBF
color8  = #4D4D4D
color9  = #FF6E67
color10 = #5AF78E
color11 = #F4F99D
color12 = #CAA9FA
color13 = #FF92D0
color14 = #9AEDFE
color15 = #E6E6E6

# apprentice
#foreground = #BCBCBC
#background = #262626
#color0	   = #1C1C1C
#color8     = #444444
#color1     = #AF5F5F
#color9     = #FF8700
#color2     = #5F875F
#color10    = #87AF87
#color3     = #87875F
#color11    = #FFFFAF
#color4     = #5F87AF
#color12    = #8FAFD7
#color5     = #5F5F87
#color13    = #8787AF
#color6     = #5F8787
#color14    = #5FAFAF
#color7     = #6C6C6C
#color15 = #FFFFFF

# gruvbox
#foreground = #ebdbb2
# black + grey
#color0 =  #282828
#color8 =  #928374
# dark red + red
#color1 =  #cc241d
#color9 =  #fb4934
# dark green + green
#color2 =  #98971a
#color10 = #b8bb26
# dark yellow + yellow
#color3 =  #d79921
#color11 = #fabd2f
# dark blue + blue
#color4 =  #458588
#color12 = #83a598
# dark magenta + magenta
#color5 =  #b16286
#color13 = #d3869b
# dark cyan + cyan
#color6 =  #689d6a
#color14 = #8ec07c
# light grey + white
#color7 =  #a89984
#color15 = #ebdbb2
#background = rgba(28, 28, 28, 0.75)

[hints]
#font = Monospace 12
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

