[options]
allow_bold = true
audible_bell = false
clickable_url = true
# font = Anonymous Pro 12
font = FiraCode 10
mouse_autohide = true
scrollback_lines = 10000

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# "off", "left" or "right"
scrollbar = off

[colors]
cursor = #8fee96
cursor_foreground = #2e3440

background = rgba(20, 20, 20, 0.80)
foreground = #c0b18b
foreground_bold = #d8dee9
highlight = #4c566a

# black
color0  = #2f2f2f
color8  = #555555

# red
color1  = #d75f5f
color9  = #d75f5f

# green
color2  = #d4d232
color10 = #8fee96

# yellow 
color3  = #af865a
color11 = #cd950c

# blue
color4  = #22c3a1
color12 = #458588

# magenta
color5  = #775759
color13 = #775759

# cyan
color6  = #84ebd9
color14 = #84ebd9

# white 
color7  = #c0b18b
color15 = #d8d8d8

# vim: ft=dosini cms=#%s
