groups:
  vimkeys: [h, j, k, l]
  fkeys: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
  arrowkeys: [left, right, up, down]
effects:
  default:
    plugins: 
      - effect: fill
        color: white
      - effect: wave
        period: 10000
        group: vimkeys
        colors: [red, green, blue, darkblue]
profiles:
  __default__:
    effect: default
