groups:
  vimkeys: [h, j, k, l]
  fkeys: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
  arrowkeys: [left, right, up, down]
  special: [game, light]
  modifiers: [lctrl, rctrl, lshift, rshift, lmeta, lalt, ralt, capslock, fn, compose]
effects:
  default:
    groups:
        special: [enter, backspace, tab]
        wipe: [esc, insert, delete, home, end, pageup, pagedown]
    plugins:
        - effect: fill
          color: white
          arrowkeys: green
          fkeys: green
  vim:
    plugins: 
      - effect: fill
        color: white
        vimkeys: red
profiles:
  __default__:
    effect: default
  nvim:
    lookup: { title: "vim" }
    effect: vim
